[gd_scene load_steps=10 format=4 uid="uid://xmdgoq7737dk"]

[ext_resource type="Script" uid="uid://d3w3qk7xpcosc" path="res://scripts/main/Main.gd" id="1_b1x3f"]
[ext_resource type="PackedScene" uid="uid://box2u8ur0eh8q" path="res://scenes/Player/Player.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://cf13wcu8x10rh" path="res://assets/map/pipo-map001_at-yama2.png" id="2_6q06x"]
[ext_resource type="Texture2D" uid="uid://4dhmi6qpr5sr" path="res://assets/map/pipo-map001_at-sabaku.png" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://brwbmewivmjiu" path="res://scenes/enemy/Enemy.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://75fd8mliijcb" path="res://scenes/ui/HUD.tscn" id="7_a8run"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hujxm"]
texture = ExtResource("2_6q06x")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ow5a4"]
texture = ExtResource("5_6q06x")
texture_region_size = Vector2i(32, 32)
0:4/0 = 0
0:3/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hujxm"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_ow5a4")
sources/0 = SubResource("TileSetAtlasSource_hujxm")

[node name="Main" type="Node2D"]
script = ExtResource("1_b1x3f")

[node name="Dungeon" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="Dungeon"]
tile_map_data = PackedByteArray("AAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAADAAIAAQAAAAAAAAADAAEAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAADAAUAAQAAAAAAAAACAAUAAQAAAAAAAAABAAUAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_hujxm")

[node name="Wall" type="TileMapLayer" parent="Dungeon"]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAD//wUAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAP//AAAAAAAAAAAFAP//AAAAAAAAAAAEAP//AAAAAAAAAAADAP//AAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_hujxm")

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
z_index = 1

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Node2D" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("7_a8run")]

[node name="Enemy" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(128, 128)

[node name="@CharacterBody2D@23379" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(128, 64)

[node name="@CharacterBody2D@23380" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(160, 128)

[node name="@CharacterBody2D@23381" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(64, 160)
