[gd_scene load_steps=3 format=3 uid="uid://brwbmewivmjiu"]

[ext_resource type="Script" uid="uid://csfdrdw43nxwj" path="res://scripts/enemy/Enemy.gd" id="1_vwhkw"]
[ext_resource type="Texture2D" uid="uid://d0f40blqshtnn" path="res://assets/characters/enemies/slime_beginner_64.png" id="2_6l0n6"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_vwhkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_6l0n6")
hframes = 10
vframes = 8
